launch_status failed=1 1630342481000000000
launch_status broken=0 1630342481000000000
launch_status passed=9 1630342481000000000
launch_status skipped=0 1630342481000000000
launch_status unknown=0 1630342481000000000
launch_time duration=33017 1630342481000000000
launch_time min_duration=1986 1630342481000000000
launch_time max_duration=5419 1630342481000000000
launch_time sum_duration=33003 1630342481000000000
launch_problems product_defects=1 1630342481000000000
launch_retries retries=0 1630342481000000000
launch_retries run=10 1630342481000000000
